capital = 545
# Starting tech
set_technology = {
	infantry_weapons = 1
}
add_ideas = {

}
set_convoys = 5
set_research_slots = 3

set_stability = 0.6
set_war_support = 0.1
set_politics = {
	ruling_party = fascism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	fascism = 100
}

create_country_leader = {
	name = "Mzilikaze"
	picture = "1.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Mzilikaze"
	picture = "1.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Mzilikaze"
	picture = "1.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Mzilikaze"
	picture = "1.dds"
	expire = "1965.1.1"
	ideology = nazism
	traits = {
		#
	}
}
