#@STATUS_X = -10
#@HEADER_X = 10

guiTypes = {
	containerWindowType = {
		name = "tradesman_TUR_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 300 }

		instantTextBoxType = {
			name ="tradesman_TUR_status"
			position = { x = 1 y = -05 }
			font = "hoi_25"
			text = "tradesman_TUR_desc"
			format = center
			maxWidth = 500
		}

		background = {
			name = "ottoman_tradesmans_gfx"
			quadTextureSprite = "GFX_ottoman_tradesmans"
			position = { x = 50 y = 130 }
		}	
	}
}



