spriteTypes = { 
	##Icon For: Supress Protestant Scholars"
	SpriteType = { 
		name = "GFX_DEN_supress_protestant_scholars-32829"
		texturefile = "gfx/interface/goals/GFX_DEN_supress_protestant_scholars-32829.dds"
	}

	##Icon Shine For: Supress Protestant Scholars"
	SpriteType = { 
		name = "GFX_DEN_supress_protestant_scholars-32829_shine"
		texturefile = "gfx/interface/goals/GFX_DEN_supress_protestant_scholars-32829.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_DEN_supress_protestant_scholars-32829.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_DEN_supress_protestant_scholars-32829.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: fund the catholic church"
	SpriteType = { 
		name = "GFX_DEN_fund_the_catholic_church-32830"
		texturefile = "gfx/interface/goals/GFX_DEN_fund_the_catholic_church-32830.dds"
	}

	##Icon Shine For: fund the catholic church"
	SpriteType = { 
		name = "GFX_DEN_fund_the_catholic_church-32830_shine"
		texturefile = "gfx/interface/goals/GFX_DEN_fund_the_catholic_church-32830.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_DEN_fund_the_catholic_church-32830.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_DEN_fund_the_catholic_church-32830.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

 
 }