#@STATUS_X = -10
#@HEADER_X = 10

guiTypes = {
	containerWindowType = {
		name = "AUS_germania_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 900 }

		instantTextBoxType = {
			name ="AUS_germania_status"
			position = { x = 1 y = -05 }
			font = "hoi_25"
			text = "AUS_REAL_DESC"
			format = center
			maxWidth = 500
		}

		background = {
			name = "hre_eagle_gfx"
			quadTextureSprite = "GFX_hre_eagle"
			position = { x = 10 y = 230 }
		}	

		instantTextBoxType = {
			name ="AUS_INFO"
			position = { x = 110 y = 640 }
			font = "hoi_25"
			text = "AUS_INFO"
			format = center
			maxWidth = 500
		}

		instantTextBoxType = {
			name ="FERDINAND_INFO"
			position = { x = 230 y = 670 }
			font = "hoi_36header"
			text = "FERDINAND_INFO"
			format = center
			maxWidth = 200
		}
		
		instantTextBoxType = {
			name ="FERDINAND_INFO_1"
			position = { x = 230 y = 800 }
			font = "hoi_36header"
			text = "FERDINAND_INFO1"
			format = center
			maxWidth = 200
		}
		
		instantTextBoxType = {
			name ="AUGSBURG_INFO"
			position = { x = 0 y = 860 }
			font = "hoi_25"
			text = "AUGSBURG_INFO"
			format = center
			maxWidth = 500
		}
	}
}
