
state={
	id=130
	name="STATE_130"
	resources={
		steel=71.000
	}

	history={
		owner = ENG
		victory_points = {
			9379 15 
		}
		victory_points = {
			11297 10 
		}
		victory_points = {
			9315 3 
		}
		victory_points = {
		    9332 5
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1

			11297 = {
				naval_base = 3

			}

		}
		add_core_of = ENG
		

	}

	provinces={
		6268 9269 9315 9332 9379 9397 11297 11317 11382 
	}
	manpower=365615
	buildings_max_level_factor=1.000
	state_category=metropolis
}
