
state={
	id=144
	name="STATE_144"
	resources={
		steel=9.000
		tungsten=15.000
	}

	history={
		owner = DEN
		buildings = {
			infrastructure = 3

			192 = {
				naval_base = 1

			}
			11050 = {
				naval_base = 1

			}

		}
		victory_points = {
			192 1 
		}
		victory_points = {
			9116 1 
		}
		victory_points = {
			11050 1 
		}
		add_core_of = DEN
add_core_of = NOR

	}

	provinces={
		22 38 44 76 91 173 192 2995 3016 3034 3040 3048 3058 3082 3088 3126 3132 3145 6015 6071 6079 6111 6130 6187 6214 9042 9089 9126 9208 11050 11077 11090 11157 
	}
	manpower= 45000
	buildings_max_level_factor=1.000
	state_category=rural
}
