state={
	id=179
	name="STATE_179"

	history={
		owner = POR
		victory_points = {
			3790 1
		}
		victory_points = {
			6880 1
		}
		victory_points = {
			6933 1
		}
		victory_points = {
			970 1
		}
		buildings = {
			infrastructure = 5
			arms_factory = 3
			industrial_complex = 1
			dockyard = 1
			3790 = {
				naval_base = 1

			}
		}
		add_core_of = POR
	 

	}

	provinces={
		970 980 3790 3866 6880 6884 6933 9765 9819 
	}
	manpower=147895
	buildings_max_level_factor=1.000
	state_category=rural
}