
state={
	id=21
	name="STATE_21"
	resources={
		aluminium=60.000
	}

	history={
		owner = FRA
		victory_points = {
			911 1 
		}
		victory_points = {
			11834 20 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			dockyard = 3
			arms_factory = 1
			fuel_silo = 1
			air_base = 00
			911 = {
				naval_base = 10
				coastal_bunker = 1

			}

		}
		add_core_of = FRA
add_core_of = OCC
		1939.1.1 = {
			buildings = {
				dockyard = 3

			}

		}

	}

	provinces={
		911 956 958 3928 11834 11849 11875 3762 3961 6975 
	}
	manpower=50000
	buildings_max_level_factor=1.000
	state_category=city
}
