
state={
	id=22
	name="STATE_22"
	resources={
		steel=70.000
		aluminium=50.000
	}

	history={
		owner = FRA
		victory_points = {
			9898 1 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			air_base = 0
			9898 = {
				naval_base = 2
            }
		}
		add_core_of = FRA
add_core_of = OCC

	}

	provinces={
		760 3751 6770 6960 6962 9723 9728 9898 11711 11877 3948 6917 3946 6915 3770 6786 9732 11716 
	}
	manpower=50000
	buildings_max_level_factor=1.000
	state_category=town
}
