
state={
	id=286
	name="STATE_286"
	resources={
		rubber=55.000
	}

	history={
		add_core_of = CAM
		owner = CAM
		victory_points = {
			4401 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 0
			4401 = {
				naval_base = 2

			}

		}

	}

	provinces={
		1300 1328 1396 1400 1423 1605 4223 4284 4334 4341 4363 4401 7238 7271 7303 7331 7347 7380 10261 12133 12150 12176 12232 
	}
	manpower=5245000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
