
state={
	id=335
	name="STATE_335" # Java
	manpower = 41718200
	
	state_category = city
	
	resources={
		rubber=140 # was: 242
		oil=10 # was: 16
	}

	history={
		owner = BLA
		add_core_of = BLA
		victory_points = {
			7381 5
		}
		victory_points = {
			4608 3 
		}

		buildings = {
			infrastructure = 5
			industrial_complex = 1
			dockyard = 1
		
			7381 = {
				naval_base = 2
			}
			4608 = {
				naval_base = 1
			}
		}
	}

	provinces={
		1209 1413 4306 4390 4434 4608 7223 7642 10135 10479 10491 12277 12293
	}
}
