
state={
	id=336
	name="STATE_336"
	manpower = 100000
	
	state_category = large_town
	
	resources={
		rubber=342 # was: 848
		steel=20 # was: 32
		tungsten=189 # was: 308
		aluminium = 15 # was: 25
	}

	history={
		owner = POR
		victory_points = {
			12299 10
		}
		victory_points = {
			7329 1 
		}
		victory_points = {
			10297 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 0
			12299 = {
				naval_base = 3
				coastal_bunker = 1
			}
			7329 = {
				naval_base = 1
			}
			10297 = {
				naval_base = 1
			}	
			7427 = {
				naval_base = 3

			}	

		}
		add_core_of = POR
	}

	provinces={
		7427
	}
}
