
state={
	id=340
	name="STATE_340"
	resources={
		chromium=39.000
	}

	history={
		owner = TUR
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			dockyard = 1
		}
		victory_points = {
			947 10 
		}
		victory_points = {
			9799 5 
		}
		add_core_of = TUR
add_core_of = GRE
		if = {
			limit = { has_dlc = "Battle for the Bosporus" }
			set_demilitarized_zone = no
		}

	}

	provinces={
		785 947 3786 3851 6864 6912 9799 9887 11778 11867 
	}
	manpower=350000
	buildings_max_level_factor=1.000
	state_category=town
}
