
state={
	id=4
	name="STATE_4"
	manpower = 95238
	resources={
		oil=1 # was: 2
	}
	
	state_category = large_city
	
	history={
		owner = AUS
		victory_points = {
			11666 40 
		}
		victory_points = {
			9648 5 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 3
			industrial_complex = 1
			air_base = 0
		}
		add_core_of = AUS

		1938.3.12 = {
			owner = GER
			controller = GER
			add_core_of = GER
		}
		1939.1.1 = {
			buildings = {
				
			}
		}
	}

	provinces={
		653 9646 9648 9679 11630 6691 9650 6687 3654 596 665 6672
	}
}
