
state={
	id=458
	name="STATE_458"
	manpower = 400000
	state_category = town
	resources={
		steel=6 # was: 8
	}

	history={
		owner = TUN
		add_core_of = TUN
		victory_points = {
			10 
		}
		victory_points = {
			9994 1 
		}
		victory_points = {
			11921 1 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 3
			dockyard = 2
			air_base = 0
			9994 = {
				naval_base = 8
			}
		}
	}

	provinces={
		1037 1046 1160 4061 4129 4163 7077 7081 7162 7180 9994 10091 11921 
	}
}
