
state={
	id=528
	name="Shimazu"
	resources={
		chromium=52.000
	}

	history={
		owner = SHI
		add_core_of = SHI
		buildings = {
			infrastructure = 5
			
			dockyard = 1
			arms_factory = 1
			industrial_complex = 1
			4198 = {
				naval_base = 1

			}

		}
		victory_points = {
			1025 10 
		}
		victory_points = {
			4102 15 
		}
		victory_points = {
			9950 30 
		}
		

	}

	provinces={
		1183 4102 4198 10011 11949 12032
	}
	manpower=800123
	buildings_max_level_factor=1.000
	state_category=large_city
}
