state={
	id=592
	name="STATE_592"
	manpower = 17835200
	state_category = city
	resources={
		tungsten=8 # was: 10
		steel= 15 # was: 20
		chromium = 3 # was: 4
	}

	history={
		owner = CHI
		add_core_of = CHI
		
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
		
			1047 = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 1
			}

		}
		victory_points = {
			1047 5
		}

		
	}

	provinces={
		1047 1087 1131 1187 4092 7039 7152 9963 11938 11941 12077 
	}
}

