state={
	id=672
	name="STATE_672"
	manpower = 8254900
	
	state_category = town
	
	resources={
		rubber=150 # was: 268
		oil=12 # was: 24
		aluminium=28 # was: 50
	}


	history=
	{
		owner = ACE
		add_core_of = ACE
		victory_points = {
			4652 1 
		}
		
		victory_points = {
			12268 1 
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 1
			
			4652 = {
				naval_base = 1
			}
			1648 = {
				naval_base = 1
			}
			12268 = {
				naval_base = 1
			}
		}
	}
	provinces={
		1428 1460 7368 10194 10354 10382 12126 12415 
	}
}
