
state={
	id=7
	name="STATE_7"
	resources={
		steel=4.000
	}

	history={
		owner = HOL
		add_core_of = HOL
		victory_points = {
			391 20 
		}
		victory_points = {
			3211 10 
		}
		victory_points = {
			9498 10 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 2
			industrial_complex = 2
			dockyard = 3
			air_base = 0
			3314 = {
				naval_base = 5

			}
			9498 = {
				naval_base = 10

			}

		}

	}

	provinces={
		68 391 3211 3314 9498 
	}
	manpower=300000
	buildings_max_level_factor=1.000
	state_category=metropolis
}
