technologies = {

	gw_artillery = {

		enable_equipments = {
			artillery_equipment_1
		}
		
		path = {
			leads_to_tech = artillery_upgrades_1 
			research_cost_coeff = 1
		}
		
		enable_equipment_modules = { 
			ship_anti_air_1
		}

		start_year = 1548
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = 0 y = 0 }
		}

		enable_subunits = {
			artillery_brigade 
		}
		
		categories = {
			artillery 
		}
		
		ai_will_do = {
			factor = 2
		}
	}
	
	artillery_upgrades_1 = {

		artillery = {
			soft_attack = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.1
		}

		path = {
			leads_to_tech = howitzer_1
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = artillery1
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 1550
		
		folder = {
			name = artillery_folder
			position = { x = 0 y = 2 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "1551.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1552.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1553.1.1"
			}
		}
	}
	
	artillery1 = {
	
		enable_equipments = {
			artillery_equipment_2
		}

		#artillery = {
		#	soft_attack = 0.1
		#}
		#artillery_brigade = {
		#	soft_attack = 0.1
		#}
		
		path = {
			leads_to_tech = artillery2
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1553
		
		folder = {
			name = artillery_folder
			position = { x = -4 y = 4 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				date > "1554.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1555.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1556.1.6"
			}
		}
	}
	
	artillery2 = {

		artillery = {
			soft_attack = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.1
			maximum_speed = 0.05
		}
		
		path = {
			leads_to_tech = artillery_3
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = rocket_artillery
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1554
		
		folder = {
			name = artillery_folder
			position = { x = -4 y = 6 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				date > "1555.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1556.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1557.1.1"
			}
		}
	}
	
	artillery_3 = {

		artillery = {
			soft_attack = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.1
		}
		
		path = {
			leads_to_tech = artillery4
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1555
		
		folder = {
			name = artillery_folder
			position = { x = -4 y = 8 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				date > "1556.1.6"
			}
			
			modifier = {
				factor = 5
				date > "1557.1.1"
			}
		}
	}
	
	artillery4 = {
	
		enable_equipments = {
			artillery_equipment_3
		}

		#artillery = { 
		#	soft_attack = 0.1
		#}
		#artillery_brigade = {
		#	soft_attack = 0.1
		#}
		
		path = {
			leads_to_tech = artillery_5
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1556
		
		folder = {
			name = artillery_folder
			position = { x = -4 y = 10 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				date > "1557.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1558.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1559.1.6"
			}
		}
	}
	
	artillery_5 = {

		artillery = {
			soft_attack = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.1
			maximum_speed = 0.15
		}
		
		research_cost = 1

		start_year = 1557
		
		folder = {
			name = artillery_folder
			position = { x = -4 y = 12 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				date > "1558.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1559.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1560.1.1"
			}
		}
	}

	mountain_gun = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		artillery_brigade = {
			mountain = {
				movement = 0.15 #If you change this - Change the custom tooltip too: RAJ_revive_the_screw_guns_effect ROM_modern_at_guns_tech_tt
			}
		}

		anti_tank_brigade = {
			mountain = {
				movement = 0.15 #If you change this - Change the custom tooltip too: RAJ_revive_the_screw_guns_effect ROM_modern_at_guns_tech_tt
			}
		}
	}

	#MORTARS
	
	rocket_artillery = {

		enable_equipments = {
			rocket_artillery_equipment_1
		}
		
		enable_subunits = {
		    rocket_artillery_brigade
		}

		
		path = {
			leads_to_tech = rocket_artillery_2
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1554
		
		folder = {
			name = artillery_folder
			position = { x = 0 y = 6 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			rocketry
		}
	}
	
	rocket_artillery_2 = {

		rocket_artillery = {
			soft_attack = 0.15
			hard_attack = 0.1
		}
		rocket_artillery_brigade = {
			soft_attack = 0.15
			hard_attack = 0.1
		}
		
		path = {
			leads_to_tech = rocket_artillery_3
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1555
		
		folder = {
			name = artillery_folder
			position = { x = 0 y = 8 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			rocketry
		}
	}
	
	rocket_artillery_3 = {

		rocket_artillery = {
			soft_attack = 0.15
			hard_attack = 0.1
		}
		rocket_artillery_brigade = {
			soft_attack = 0.15
			hard_attack = 0.1
		}

		path = {
			leads_to_tech = rocket_artillery4
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1556
		
		folder = {
			name = artillery_folder
			position = { x = 0 y = 10 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			rocketry
		}
	}
	
	rocket_artillery4 = {
	
		enable_equipments = {
			rocket_artillery_equipment_2
		}

		#rocket_artillery = {
		#	soft_attack = 0.15
		#}
		#rocket_artillery_brigade = {
		#	soft_attack = 0.15
		#}

		research_cost = 1

		start_year = 1557
		
		folder = {
			name = artillery_folder
			position = { x = 0 y = 12 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			rocketry
		}
	}

	howitzer_1 = {
	
		enable_equipments = {
			howitzer_1
		}

		enable_subunits = {
			anti_tank_brigade 
		}

		#artillery = {
		#	soft_attack = 0.1
		#}
		#artillery_brigade = {
		#	soft_attack = 0.1
		#}
		
		path = {
			leads_to_tech = howitzer_2
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1553
		
		folder = {
			name = artillery_folder
			position = { x = 4 y = 4 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				date > "1554.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1555.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1556.1.6"
			}
		}
	}

	howitzer_2 = {
	
		enable_equipments = {
			howitzer_2
		}

		#artillery = {
		#	soft_attack = 0.1
		#}
		#artillery_brigade = {
		#	soft_attack = 0.1
		#}
		
		path = {
			leads_to_tech = howitzer_3
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1555
		
		folder = {
			name = artillery_folder
			position = { x = 4 y = 8 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				date > "1556.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1557.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1558.1.6"
			}
		}
	}

	howitzer_3 = {
	
		enable_equipments = {
			howitzer_3
		}

		#artillery = {
		#	soft_attack = 0.1
		#}
		#artillery_brigade = {
		#	soft_attack = 0.1
		#}
		
		research_cost = 1

		start_year = 1557
		
		folder = {
			name = artillery_folder
			position = { x = 4 y = 12 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				date > "1558.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1559.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1560.1.1"
			}
		}
	}
}
