#reload countrycolors


SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
SOG = {
	color = rgb { 30 144 255 }
	color_ui = rgb { 30 144 255 }
}
FLO = {
	color = rgb { 47 79 79 }
	color_ui = rgb { 47 79 79 }
}
MLA = {
	color = rgb { 255 127 80 }
	color_ui = rgb { 255 127 80 }
}
SAL = {
	color = rgb { 255 71 0 }
	color_ui = rgb { 255 71 0 }
}
SWE = {
	color = rgb { 36 132 247 }
	color_ui = rgb { 47 172 255 }
}
LUX = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 85 228 233 }
}
KIL = {
	color = rgb { 197 16 26 }
	color_ui = rgb { 198 14 28 }
}
BEL = { color 	 = rgb { 193 171 8  }
		color_ui = rgb { 251 222 10 }
	  }
HOL = {	color = rgb { 203 138 74 }
		color_ui = rgb { 255 179 96 }
}
CZE = {	color = rgb { 54 167 156 }
		color_ui = rgb { 70 217 203 }
}
POL = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 255 120 138 }
}
AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
EST = {
	color = rgb { 50 135 175 }
	color_ui = rgb { 99 204 254 }
}
LAT = {
	color = rgb { 75 77 186 }
	color_ui = rgb { 124 125 184 }
}
SPR = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
ITA = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}
ROM = {
	color = rgb { 215 196 72 }
	color_ui = rgb { 255 255 120 }
}
YUG = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}
SWI = {
	color = rgb { 224 5 5 }
	color_ui = rgb { 193 81 81 }
}
TUR = {
	color = rgb { 170 0 6 }
	color_ui = rgb { 170 0 6 }
}
GRE = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 121 235 255 }
}
ALB = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 194 59 133 }
}
NOR = {
	color = rgb { 111 71 71 }
	color_ui = rgb { 144 92 92 }
}
DEN = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 199 151 121 }
}
BUL = {
	color = rgb { 51 155 0 }
	color_ui = rgb { 210 147 217 }
}
POR = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 51 151 91 }
}
FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 255 255 255 }
}
IRE = {
	color = rgb { 80 159 90 }
	color_ui = rgb { 104 207 117 }
}
HUN = {
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}
AFG = {
	color = rgb { 64 160 167 }
	color_ui = rgb { 83 208 217 }
}
ARG = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
AST = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}
BHU = {
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
BOL = {
	color = hsv { 0.1 0.47 0.8 } #255 180 136
	color_ui = rgb { 255 234 177 }
}
BRA = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
CAN = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
CHI = {
	color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}
CHL = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
COL = {
	color = rgb { 222 187 91 }
	color_ui = rgb { 255 243 118 }
}
COS = {
	color = rgb { 152 128 43 }
	color_ui = rgb { 152 128 43 }
}
ECU = {
	color = rgb { 249 146 98 }
	color_ui = rgb { 255 190 127 }
}
ELS = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
ETH = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
GUA = {
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}
HON = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
IRQ = {
	color = rgb { 178 114 99 }
	color_ui = rgb { 231 148 129 }
}
JAP = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}
LIB = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
MEX = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
NEP = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
NIC = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
NZL = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PER = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 92 147 126 }
}
PHI = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PRU = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
SAF = {
	color = rgb { 195 107 160 }
	color_ui = rgb { 198 169 248 }
}
SIK = {
	color = rgb { 255 245 220 }
	color_ui = rgb { 255 245 220 }
}
TIB = {
	color = rgb { 80 115 45}
	color_ui = rgb { 222 247 198 }
}
URG = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
VEN = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
YUN = {
	color = rgb { 114 148 80 }
	color_ui = rgb { 222 247 198 }
}
USA = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
MON = {
	#color = HSV { 0.1 0.15 0.4 }
	color = rgb { 108 140 42 }
	color_ui = rgb { 209 247 133 }
}
MEN = {
	color = rgb { 185  255  152 }
	color_ui = rgb { 165  230  132 }
}
TAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAR = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}
DOM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
HAI = {
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}
YEM = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
OMA = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
SLO = {
	color = rgb { 158  161  188 }
	color_ui = rgb { 255 255 255 }
}
RAJ = {
	color = rgb { 226  135  40 }
	color_ui = rgb { 226  135  40 }
}

CRO = {
	color = rgb { 230  70  180 }
	color_ui = rgb { 230 255 122 }
}

PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

GXC = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}

SHX = {
	color = rgb { 82  2  15 }
	color_ui = rgb { 101  30  41 }
}

XSM = {
	color = rgb { 105 90 132 }
	color_ui = rgb { 105 90 132 }
}

LBA = {
	color = rgb { 200 180 90 }
	color_ui = rgb { 200 180 90 }
}

EGY = {
	color = rgb { 230 230 70 }
	color_ui = rgb { 230 230 70 }
}

PAL = {
	color = rgb { 170  125  80 }
	color_ui = rgb { 170  125  80 }
}

LEB = {
	color = rgb { 130  150  60 }
	color_ui = rgb { 130  150  60 }
}

JOR = {
	color = rgb { 111  55  78 }
	color_ui = rgb { 111  55  78 }
}

SYR = {
	color = rgb { 100  100  150 }
	color_ui = rgb { 100  100  150 }
}

SER = {
	color = rgb { 160 110 110 }
	color_ui = rgb { 160 110 110 }
}

ICE = {
	color = rgb { 100  125  175 }
	color_ui = rgb { 100  125  175 }
}

UKR = {
	color = rgb { 0  80  230 }
	color_ui = rgb { 0  80  230 }	
}

AZR = {
	color = rgb { 69  151  49 }
	color_ui = rgb { 69  151  49 }
}

GEO = {
	color = rgb { 255  150  150 }
	color_ui = rgb { 255  204  204 }
}

ARM = {
	color = rgb { 176  102  180 }
	color_ui = rgb { 176  102  180 }
}

LAO = {
	color = rgb { 176  102  136 }
	color_ui = rgb { 176  102  136 }
}

INS = {
	color = rgb { 40  50  120 }
	color_ui = rgb { 40  50  120 }
}

VIN = {
	color = rgb { 230  223  50 }
	color_ui = rgb { 230  223  50 }
}

CAM = {
	color = rgb { 100  71  150 }
	color_ui = rgb { 100  71  150 }
}

MAL = {
	color = rgb { 197  96  100 }
	color_ui = rgb { 213  169  121 }
}

MNT = {
	color = rgb { 77  90  105 }
	color_ui = rgb { 77  90  105 }
}

BLR = {
	color = rgb { 180 220 190 }
	color_ui = rgb { 180 220 190 }
}
MAN = {
	color = rgb { 255 120 71 }
	color_ui = rgb { 255 120 71 }
}
ANG = {
	color = rgb { 37 140 61 }
	color_ui = rgb { 37 140 61 }
}

COG = {
	color = rgb { 152 159 209 }
	color_ui = rgb { 152 159 209 }
}
MZB = {
	color = rgb { 112 62 90 }
	color_ui = rgb { 112 62 90 }
}
KEN = {
	color = rgb { 145 103 14 }
	color_ui = rgb { 145 103 14 }
}
ZIM = {
	color = rgb { 7 7 239 }
	color_ui = rgb { 7 7 239 }
}
BOT = {
	color = rgb { 11 132 112 }
	color_ui = rgb { 11 132 112 }
}
PAK = {
	color = rgb { 21 38 66 }
	color_ui = rgb { 21 38 66 }
}
WGR = {
    color = rgb { 195 236 230 } # The colors are set to be more are less what we are used to
    color_ui = rgb { 225 255 255 }
}
DDR = {
    color = rgb { 120 150 80 }
    color_ui = rgb { 150 180 120 }
}
KOR = {
	color = rgb { 26  53  177 }
	color_ui = rgb { 26  53  177 }
}
ISR = {
	color = rgb { 152  130  191 }
	color_ui = rgb { 152  130  191 }
}
CSA = {
	color = rgb { 145 163 176  }
	color_ui = rgb { 186 205 219 }
}
D01 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D02 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D03 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D04 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D05 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D06 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D07 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D08 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D09 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D10 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D11 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D12 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D13 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D14 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D15 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D16 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D17 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D18 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D19 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D20 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D21 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D22 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D23 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D24 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D25 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D26 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D27 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D28 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D29 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D30 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D31 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D32 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D33 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D34 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D35 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D36 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D37 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D38 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D39 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D40 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D41 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D42 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D43 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D44 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D45 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D46 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D47 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D48 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D49 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D50 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
BAY = {
	color = rgb { 0 153 213 }
	color_ui = rgb { 0 153 213}
}
MEK = {
	color = rgb { 186 245 86 }
	color_ui = rgb { 186 245 86 }
}
PRE = {
	color = rgb { 0  49  83 }
	color_ui = rgb { 0  49  83 }
}
SAX = {
	color = rgb { 102 102 0 }
	color_ui = rgb { 102 102 0 }
}
HAN = {
	
	color = rgb { 255 124 124 }
	color_ui = rgb { 255 0 0 }
}
WUR = {
	color = rgb { 255 204 153 }
	color_ui = rgb { 255 204 153 }
}
SHL = {
	color = rgb { 51 51 255 }
	color_ui = rgb { 51 51 255 }
}

SCO = {
	color = rgb { 74 43 145 }
	color_ui = rgb { 74 43 145 }
}

ENG = {
	color = rgb { 206 0 3 }
	color_ui = rgb { 206 0 3 }
}
FRA = {
	color = rgb { 67 83 173 }
	color_ui = rgb { 67 83 173 }
}
LIT = {
	color = rgb { 157 0 165 }
	color_ui = rgb { 157 0 165 }
}
###West Asia

KHI = {
	color = rgb { 255 200 117 }
	color_ui = rgb { 255 200 117 }
}
KAZ = {
	color = rgb { 194 176 141 }
	color_ui = rgb { 194 176 141 }
}
SIB = {
	color = rgb { 145 114 109 }
	color_ui = rgb { 145 114 109 }
}
BUK = {
	color = rgb { 199 150 103 }
	color_ui = rgb { 199 150 103 }
}
MUG = {
	color = rgb { 0 150 70 }
	color_ui = rgb { 0 150 70 }
}
RUS = {
	color = rgb { 72 143 68 }
	color_ui = rgb { 72 143 68 }
}
MLT = {
	color = rgb { 226 0 83 }
	color_ui = rgb { 226 0 83 }
}
SAU = {
	color = rgb { 34 107 51 }
	color_ui = rgb { 34 107 51 }
}

#######Italy

SVY = {
	color = rgb { 0 127 23 }
	color_ui = rgb { 0 127 23 }
}

MIL = {
	color = rgb { 127 0 173 }
	color_ui = rgb { 127 0 173 }
}

GEN = {
	color = rgb { 212 216 80 }
	color_ui = rgb { 212 216 80 }
}

VNI = {
	color = rgb { 170 18 125 }
	color_ui = rgb { 170 18 125 }
}

PRM = {
	color = rgb { 191 181 0 }
	color_ui = rgb { 191 181 0 }
}

MOD = {
	color = rgb { 117 153 183}
	color_ui = rgb { 117 153 183 }
}

LUC = {
	color = rgb { 247 42 162 }
	color_ui = rgb { 247 42 162 }
}

TUS = {
	color = rgb { 206 148 101 }
	color_ui = rgb { 206 148 101 }
}

SNA = {
	color = rgb { 85 26 114 }
	color_ui = rgb { 85 26 114 }
}

FER = {
	color = rgb { 18 91 117 }
	color_ui = rgb { 18 91 117 }
}

PAP = {
	color = rgb { 219 218 171 }
	color_ui = rgb { 219 218 171 }
}

NAP = {
	color = rgb { 0 50 145 }
	color_ui = rgb { 0 50 145 }
}

URB = {
	color = rgb { 162 194 211 }
	color_ui = rgb { 162 194 211 }
}
###

BRN = {
	color = rgb {175 15 15 }
	color_ui = rgb { 175 15 15 }
}
SLA = {
	color = rgb { 81  173  78 }
	color_ui = rgb { 81  173  78 }
}
ULM = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
RAV = {
	color = rgb{ 0 255 255 }
	color_ui = rgb{ 0 255 255 }
}
BAD = {
	color = rgb{ 0 127 70 }
	color_ui = rgb{ 0 127 70 }
}
ANS = {
	color = rgb{ 127 0 0 }
	color_ui = rgb{ 127 0 0 }
}
ALS = {
	color = rgb{ 255 216 0 }
	color_ui = rgb{ 255 216 0 }
}
LOR = {
	color = rgb{ 124 77 124 }
	color_ui = rgb{ 124 77 124 }
}
LIE = {
	color = rgb{ 112 255 128 }
	color_ui = rgb{ 112 255 128 }
}
TRR = {
	color = rgb{ 193 77 0 }
	color_ui = rgb{ 193 77 0 }
}
PLT = {
	color = rgb{ 0 150 85}
	color_ui = rgb{ 0 150 85}
}
MAI = {
	color = rgb{84 70 0}
	color_ui = rgb{84 70 0}
}
WRZ = {
	color = rgb{84 52 26}
	color_ui = rgb{84 52 26}
}
FRK = {
	color = rgb{255 229 104}
	color_ui = rgb{255 229 104}
}

POM = {
	color = rgb{64 124 70}
	color_ui = rgb{64 124 70}
}
THU = {
	color = rgb{88 88 127}
	color_ui = rgb{88 88 127}

}
KLE = {
	color = rgb{239 23 210}
	color_ui = rgb{239 23 210}
}
CLG = {
	color = rgb{38 127 25}
	color_ui = rgb{38 127 25}
}
HES = {
	color = rgb{24 104 124}
	color_ui = rgb{24 104 124}
}
MUN = {
	color = rgb{47 0 0}
	color_ui = rgb{47 0 0}
}
BRU = {
	color = rgb{255 233 127}
	color_ui = rgb{255 233 127}
}
LUN = {
	color = rgb{255 106 0}
	color_ui = rgb{255 106 0}
}
BRE = {
	color = rgb{255 106 255}
	color_ui = rgb{255 106 255}
}
VER = {
	color = rgb{178 0 255}
	color_ui = rgb{178 0 255}
}
DIE = {
	color = rgb{12 73 1}
	color_ui = rgb{12 73 1}
}
EFR = {
	color = rgb{104 41 0}
	color_ui = rgb{104 41 0}
}
HAM = {
	color = rgb{255 127 127}
	color_ui = rgb{255 127 127}
}
LUB = {
	color = rgb{192 192 192}
	color_ui = rgb{192 192 192}
}
HLS = {
	color = rgb{91 91 91}
	color_ui = rgb{91 91 91}
}
OLD = {
	color = rgb{200 200 200}
	color_ui = rgb{200 200 200}
}
DOR = {
	color = rgb{155 155 155}
	color_ui = rgb{155 155 155}
}
TRA = {
	color = rgb{160 160 62}
	color_ui = rgb{1160 160 62}
}
CHE = {
	color = rgb { 141 173 46 }
	color_ui = rgb { 110 135 36 }
}
SPP = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
NSP = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}			
BPC = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 51 151 91 }
}	
INC = {
	color = rgb { 196 189 204 }
	color_ui = rgb { 255 246 255 }
}

IRO = {
	color = rgb { 125  13  24 }
	color_ui = rgb { 125  13  24 }
}
MNU = {
	color = rgb { 157 0 165 }
	color_ui = rgb { 157 0 165 }
}

###Arabia

MAH = {
	color = rgb { 125 192 193 }
	color_ui = rgb { 125 192 193 }
}
NAJ = {
	color = rgb { 154 138 206 }
	color_ui = rgb { 154 138 206 }
}
RAS = {
	color = rgb { 188 63 54 }
	color_ui = rgb { 188 63 54 }
}
MIK = {
	color = rgb { 155 78 170 }
	color_ui = rgb { 155 78 170 }
}
DAW = {
	color = rgb { 39 130 163 }
	color_ui = rgb { 39 130 163 }
}
HOR = {
	color = rgb { 206 187 82 }
	color_ui = rgb { 206 187 82 }
}
YAS = {
	color = rgb { 152 206 171 }
	color_ui = rgb { 152 206 171 }
}
SHA = {
	color = rgb { 229 188 126 }
	color_ui = rgb { 229 188 126 }
}
ANI = {
	color = rgb { 128 158 186 }
	color_ui = rgb { 128 158 186 }
}
HEJ = {
	color = rgb { 178 0 6 }
	color_ui = rgb { 178 0 6 }
}

CRE = {
	color = rgb { 72 143 75 }
	color_ui = rgb { 72 143 75 }
}

#Ireland
LTR = {
	color = rgb { 137  0  27 }
	color_ui = rgb { 137  0  27 }
}

WST = {
	color = rgb { 140  255  251 }
	color_ui = rgb { 140  255  251 }
}

MGH = {
	color = rgb { 63  72  204 }
	color_ui = rgb { 63  72  204 }
}

FMN = {
	color = rgb { 255  127  39 }
	color_ui = rgb { 255  127  39 }
}

EOG = {
	color = rgb { 0  150  50 }
	color_ui = rgb { 0  150  50 }
}

CLD = {
	color = rgb { 255  174  200 }
	color_ui = rgb { 255  174  200 }
}

UCH = {
	color = rgb { 184  61  186 }
	color_ui = rgb { 184  61  186 }
}

TCH = {
	color = rgb { 253  236  166 }
	color_ui = rgb { 253  236  166 }
}

CRB = {
	color = rgb { 196 255 14 }
	color_ui = rgb { 196 255 14 }
}

BER = {
	color = rgb { 118 75 22 }
	color_ui = rgb { 118 75 22 }
}

MCM = {
	color = rgb { 255 202 24 }
	color_ui = rgb { 255 202 24 }
}

MSG = {
	color = rgb { 10 190 50 }
	color_ui = rgb { 10 190 50 }
}

DUE = {
	color = rgb { 150 150 150 }
	color_ui = rgb { 150 150 150 }
}

UML = {
	color = rgb { 105  80  27 }
	color_ui = rgb { 105  80  27 }
}

UIB = {
	color = rgb { 76  124  172 }
	color_ui = rgb { 76  124  172 }
}

UIM = {
	color = rgb { 75  192  151 }
	color_ui = rgb { 75  192  151 }
}

TET = {
	color = rgb { 179  39  163 }
	color_ui = rgb { 179  39  163 }
}

UIC = {
	color = rgb { 196  208  86 }
	color_ui = rgb { 196  208  86 }
}

EBR = {
	color = rgb { 108  221  93 }
	color_ui = rgb { 108  221  93 }
}

WBR = {
	color = rgb { 255  167  167 }
	color_ui = rgb { 255  167  167 }
}

#East Asia
OIR = {
	color = rgb { 204 184 177 }
	color_ui = rgb { 204 184 177 }
}

CHG = {
	color = rgb { 87  92  104 }
	color_ui = rgb { 87  92  104 }
}

SOL = {
	color = rgb { 32  119  115 }
	color_ui = rgb { 32 119 115 }
}

#Southern India
VIJ = {
	color = rgb { 255 200 10 }
	color_ui = rgb { 255 200 10 }
}
CUT = {
	color = rgb { 95 131 142 }
	color_ui = rgb { 95 131 142 }
}
GUJ = {
	color = rgb { 242 192 97 }
	color_ui = rgb { 242 192 97 }
}
AHM = {
	color = rgb { 148 163 243 }
	color_ui = rgb { 148 163 243 }
}
BIJ = {
	color = rgb { 144 85 56 }
	color_ui = rgb { 144 85 56 }
}
ARA = {
	color = rgb { 198 38 123 }
	color_ui = rgb { 198 38 123 }
}
KOZ = {
	color = rgb { 9 143 8 }
	color_ui = rgb { 9 143 8 }
}
KOC = {
	color = rgb { 98 74 126 }
	color_ui = rgb { 98 74 126 }
}
PUR = {
	color = rgb { 106 33 101 }
	color_ui = rgb { 106 33 101 }
}
KAY = {
	color = rgb { 141 176 218 }
	color_ui = rgb { 141 176 218 }
}
VND = {
	color = rgb { 86 133 49 }
	color_ui = rgb { 86 133 49 }
}
BID = {
	color = rgb { 7 157 31 }
	color_ui = rgb { 7 157 31 }
}
BAR = {
	color = rgb { 48 215 4 }
	color_ui = rgb { 48 215 4 }
}
KDS = {
	color = rgb { 244 57 212 }
	color_ui = rgb { 244 57 212 }
}
GML = {
	color = rgb { 223 244 238 }
	color_ui = rgb { 223 244 238 }
}
CDP = {
	color = rgb { 95 5 209 }
	color_ui = rgb { 95 5 209 }
}
GOL = {
	color = rgb { 211 103 252 }
	color_ui = rgb { 211 103 252 }
}
BST = {
	color = rgb { 7 32 151 }
	color_ui = rgb { 7 32 151 }
}
KAN = {
	color = rgb { 219 172 220 }
	color_ui = rgb { 219 172 220 }
}
PAT = {
	color = rgb { 204 38 130 }
	color_ui = rgb { 204 38 130 }
}
KAL = {
	color = rgb { 139 88 230 }
	color_ui = rgb { 139 88 230 }
}
BOI = {
	color = rgb { 0 150 40 }
	color_ui = rgb { 0 150 40 }
}
EJZ = {
	color = rgb { 244 148 77 }
	color_ui = rgb { 244 148 77 }
}
AAC = {
	color = rgb { 157  51  167 }
	color_ui = rgb { 157  51  167 }
}
GOL = {
	color = rgb { 88  45  148  }
	color_ui = rgb { 88  45  148  }
}
JNZ = {
	color = rgb { 65  32  57 }
	color_ui = rgb { 65  32  57 }
}
KSM = {
	color = rgb { 63  150  30 }
	color_ui = rgb { 63  150  30 }
}
HXI = {
	color = rgb { 152  167  237 }
	color_ui = rgb { 152  167  237 }
}
KRC = {
	color = rgb { 255  188  225 }
	color_ui = rgb { 255  188  225 }
}

######## Northern India

### Suri Empire
SRI = {
	color = rgb { 184 51 142 }
	color_ui = rgb { 184 51 142 }
}
### Sindh
SIN = {
	color = rgb { 121 145 113 }
	color_ui = rgb { 121 145 113 }
}
### Jodhpur
JOD = {
	color = rgb { 115 180 191 }
	color_ui = rgb { 115 180 191 }
}
### Malwa
MAW = {
	color = rgb { 135 0 252 }
	color_ui = rgb { 135 0 252 }
}
### Chandelas
CHD = {
	color = rgb { 252 172 0 }
	color_ui = rgb { 252 172 0 }
}
### Jaisalmer
JAI = {
	color = rgb { 121 145 113 }
	color_ui = rgb { 121 145 113 }
}
### Bikaner
BIK = {
	color = rgb { 115 180 191 }
	color_ui = rgb { 115 180 191 }
}
### Amber
AMB = {
	color = rgb { 217 146 46 }
	color_ui = rgb { 217 146 46 }
}
### Mewat
MEW = {
	color = rgb { 252 172 0 }
	color_ui = rgb { 252 172 0 }
}
### Ava
AVA = {
	color = rgb { 121 145 113 }
	color_ui = rgb { 121 145 113 }
}
### Toungoo
TOU = {
	color = rgb { 115 180 191 }
	color_ui = rgb { 115 180 191 }
}
### Pegu
PEG = {
	color = rgb { 217 146 46 }
	color_ui = rgb { 217 146 46 }
}
### Kandy
KDY = {
	color = rgb { 255 99 245 }
	color_ui = rgb { 255 99 245 }
}

######## Japan's clans

SHO = {
	color = rgb { 89  185  198 }
	color_ui = rgb { 89  185  198 }
}
OUC = {
	color = rgb { 216  145  145 }
	color_ui = rgb { 216  145  145 }
}
ITO = {
	color = rgb { 71  74  77 }
	color_ui = rgb { 71  74  77 }
}
HIG = {
	color = rgb { 222  209  163 }
	color_ui = rgb { 222  209  163 }
}
HYU = {
	color = rgb { 222  209  163 }
	color_ui = rgb { 222  209  163 }
}
SHI = {
	color = rgb { 101  49  142 }
	color_ui = rgb { 101  49  142 }
}
MRI = {
	color = rgb { 230  180  34 }
	color_ui = rgb { 230  180  34 }
}
AMA = {
	color = rgb { 205  94  60 }
	color_ui = rgb { 205  94  60 }
}

KON = {
	color = rgb { 22  94  131 }
	color_ui = rgb { 22  94  131 }
}
CHO = {
	color = rgb { 115  75  62 }
	color_ui = rgb { 115  75  62 }
}
HOS = {
	color = rgb { 49 103 69 }
	color_ui = rgb { 49 103 69 }
}
YAM = {
	color = rgb { 140  72  128 }
	color_ui = rgb { 140  72  128 }
}
AKA = {
	color = rgb { 137  195  235 }
	color_ui = rgb { 137  195  235 }
}

ISS = {
	color = rgb { 47 155 224 }
	color_ui = rgb { 47 155 224 }
}
HAT = {
	color = rgb { 105  130  27 }
	color_ui = rgb { 105  130  27 }
}
ASH = {
	color = rgb { 162  32  65 }
	color_ui = rgb { 162  32  65 }
}
TSU = {
	color = rgb { 88  56  34 }
	color_ui = rgb { 88  56  34 }
}

KIT = {
	color = rgb { 113 104 108 }
	color_ui = rgb { 113 104 108 }
}
ODA = {
	color = rgb { 224  4  27 }
	color_ui = rgb { 224  4  27 }
}
TOK = {
	color = rgb { 86  84   162 }
	color_ui = rgb { 86  84   162 }
}
ASA = {
	color = rgb { 56  180  139 }
	color_ui = rgb { 56  180  139 }
}
ETC = {
	color = rgb { 222  209  163 }
	color_ui = rgb { 222  209  163 }
}

IMA = {
	color = rgb { 220  203  24 }
	color_ui = rgb { 220  203  24 }
}
OGA = {
	color = rgb { 201  126  145 }
	color_ui = rgb { 201  126  145 }
}
UES = {
	color = rgb { 200  200  200 }
	color_ui = rgb { 200  200  200 }
}
TAK = {
	color = rgb { 234  85  6 }
	color_ui = rgb { 234  85  6 }
}

HOJ = {
	color = rgb { 39  74  120 }
	color_ui = rgb { 39  74  120 }
}
SHI = {
	color = rgb { 222  209  163 }
	color_ui = rgb { 222  209  163 }
}
UTS = {
	color = rgb { 222  183  97 }
	color_ui = rgb { 222  183  97 }
}

SAT = {
	color = rgb { 2  135   96 }
	color_ui = rgb { 2  135   96 }
}
DAT = {
	color = rgb { 105  176  118 }
	color_ui = rgb { 105  176  118 }
}
SHB = {
	color = rgb { 0  163  175 }
	color_ui = rgb { 0  163  175 }
}
AND = {
	color = rgb { 39  100  157 }
	color_ui = rgb { 39  100  157 }
}
NAN = {
	color = rgb { 222  209  163 }
	color_ui = rgb { 222  209  163 }
}

KIK = {
	color = rgb { 248 184  98 }
	color_ui = rgb { 248 184  98 }
}
OTO = {
	color = rgb { 123  71  65 }
	color_ui = rgb { 123  71  65 }
}
AIN = {
	color = rgb { 201 197 124 }
	color_ui = rgb { 201 197 124 }
}
CHB = {
	color = rgb { 32 55  68 }
	color_ui = rgb { 32 55  68 }
}
#################
YER = {
	color = rgb { 16  156  27 }
	color_ui = rgb { 16  156  27 }
}
PHA = {
	color = rgb { 93  102  151 }
	color_ui = rgb { 93  102  151 }
}
GUG = {
	color = rgb { 50  37  125 }
	color_ui = rgb { 50  37  125 }
}
KIL = {
	color = rgb { 197 16 26 }
	color_ui = rgb { 198 14 28 }
}
UDG = {
	color = rgb { 135  225  194 }
	color_ui = rgb { 135  225  194 }
}


BUT = {
	color = rgb { 118  85  138 }
	color_ui = rgb { 118  85  138 }
}
KNG = {
	color = rgb { 99  47  14 }
	color_ui = rgb { 99  47  14 }
}
KAA = {
	color = rgb { 30  119  179 }
	color_ui = rgb { 30  119  179 }
}
MNE = {
	color = rgb { 32  140  108 }
	color_ui = rgb { 32  140  108 }
}
WOL = {
	color = rgb { 140  117  32 }
	color_ui = rgb { 140  117  32 }
}
BNU = {
	color = rgb { 222  205  75 }
	color_ui = rgb { 222  205  75 }
}
BNN = {
	color = rgb { 169  196  159 }
	color_ui = rgb { 169  196  159 }
}
SUS = {
	color = rgb { 218  230  224 }
	color_ui = rgb { 218  230  224 }
}
BLD = {
	color = rgb { 138  130  113 }
	color_ui = rgb { 138  130  113 }
}
WAT = {
	color = rgb { 128  98  36 }
	color_ui = rgb { 128  98  36 }
}
WRS = {
	color = rgb { 138  98  36 }
	color_ui = rgb { 138  98  36 }
}

TNG = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
SMA = {
	color = rgb { 255 150 0 }
	color_ui = rgb { 255 150 0 }
}
FJI = {
	color = rgb { 255 255 0 }
	color_ui = rgb { 255 255 0 }
}
HWI = {
	color = rgb { 0 255 0 }
	color_ui = rgb { 0 255 0 }
}
TID = {
	color = rgb { 114 161 114 }
	color_ui = rgb { 114 161 114 }
}

## COTM COUNTRIES

SAN = {
	color = rgb { 138 251 255 }
	color_ui = rgb { 138 251 255 }
}
RAG = {
	color = rgb { 243 138 255 }
	color_ui = rgb { 243 138 255 }
}
GRA = {
	color = rgb { 232 212 151 }
	color_ui = rgb { 232 212 151 }
}
YUA = {
	color = rgb { 204 112 104 }
	color_ui = rgb { 204 112 104 }
}
GLH = {
	color = rgb { 240 232 79 }
	color_ui = rgb { 240 232 79 }
}
MDR = {
	color = rgb { 153 181 148 }
	color_ui = rgb { 153 181 148 }
}